{
  "mcpServers": {
    "usb-webcam": {
      "command": "uv",
      "args": ["run", "--directory", "/home/mizushima/repo/usb-webcam-mcp", "usb-webcam-mcp"]
    },
    "system-temperature": {
      "command": "uv",
      "args": ["run", "--directory", "/home/mizushima/repo/system-temperature-mcp", "system-temperature-mcp"]
    },
    "web-browse": {
      "command": "uv",
      "args": ["run", "--directory", "/home/mizushima/repo/web-browse-mcp", "web-browse-mcp"]
    }
  },
  "claude": {
    "model": "claude-sonnet-4-20250514",
    "system_prompt_file": "CLAUDE.md"
  },
  "bot": {
    "autonomous_interval": 5,
    "memory_path": "memories.json",
    "desire_path": "desires.json",
    "self_path": "self.json"
  }
}
